<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css" />
    <!--Font Awesome-->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>
  <title>ToDo Avançado</title>
  </head>
  <body>
    <div class="todo-container">
      <header>
        <h1 class="title">ToDo Avançado</h1>
      </header>
      <form id="todo-form">
        <p>Adicione sua tarefa</p>
        <div class="form-control">
          <input
            type="text"
            id="todo-input"
            placeholder="O que você vai fazer?"
          />
          <button type="submit">
            <i class="fa-thin fa-plus"></i>
          </button>
        </div>
      </form>
      <form id="edit-form" class="hide">
        <p>Edite sua tarefa</p>
        <div class="form-control">
          <input type="text" id="edit-input" />
          <button type="submit">
            <i class="fa-solid fa-check-double"></i>
          </button>
        </div>
        <button id="cancel-edit-btn">Cancelar</button>
      </form>
      <div id="toolbar">
        <div id="search">
          <h4>Pesquisar:</h4>
          <form>
            <input type="text" id="search-input" placeholder="Buscar..." />
            <button id="erase-button">
              <i class="fa-solid fa-delete-left"></i>
            </button>
          </form>
        </div>
        <div id="filter">
          <h4>Filtrar:</h4>
          <select id="filter-select">
            <option value="all">Todos</option>
            <option value="done">Feitos</option>
            <option value="todo">A fazer</option>
          </select>
        </div>
      </div>
      <div id="todo-list">
      <!--Template
        <div class="todo">
          <h3>Estou fazendo algo aqui...</h3>
          <button class="finish-todo">
            <i class="fa-solid fa-check"></i>
          </button>
          <button class="edit-todo">
            <i class="fa-solid fa-pen"></i>
          </button>
          <button class="remove-todo">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </div> -->
      </div>
    </div>
  </body>
  <script src="js/scripts.js" defer></script>
</html>